# NothingServices

./: .dockerignore  .editorconfig  .gitignore  NothingServices.sln  Nuget.Config  README.md  docker-compose.yml
NothingKafka/: Dockerfile  NothingKafka.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
NothingKafka/Configs/: AppConfig.cs  KafkaConfig.cs  NothingServiceConfig.cs
NothingKafka/DbContexts/: NothingKafkaDbContext.cs  NothingKafkaDesignTimeDbContextFactory.cs
NothingKafka/Dtos/: CreateNothingModelDto.cs  DeleteNothingModelDto.cs  GetNothingModelDto.cs  GetNothingModelsDto.cs  NothingModelDto.cs  UpdateNothingModelDto.cs
NothingKafka/EntityTypeConfigurations/: NothingModelConfiguration.cs
NothingKafka/Extensions/: AppExtensions.cs  AutoMapperExtensions.cs  DbContextExtensions.cs
NothingKafka/Migrations/: 20250206104000_Initial.Designer.cs  20250206104000_Initial.cs  NothingKafkaDbContextModelSnapshot.cs
NothingKafka/Models/: NothingModel.cs
NothingKafka/Properties/: launchSettings.json
NothingKafka/Serializers/: KafkaSerializer.cs
NothingKafka/Services/: ConsumerService.cs  IConsumerService.cs  IKafkaService.cs  INothingService.cs  IProducerService.cs  KafkaService.cs  NothingService.cs  ProducerService.cs  SubscriberService.cs
NothingRpcApi/: Dockerfile  NothingRpcApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  openapi_v1.0.yaml
NothingRpcApi.IntegrationTests/: AppTests.cs  NothingRpcApi.IntegrationTests.csproj  docker-compose.yml
NothingRpcApi.IntegrationTests/Extensions/: DbContextExtensions.cs
NothingRpcApi.IntegrationTests/Protos/: CreateNothingModelDto.proto  NothingModelDto.proto  NothingModelIdDto.proto  NothingRpcService.proto  UpdateNothingModelDto.proto
NothingRpcApi.IntegrationTests/ServicesTests/: NothingServiceTests.cs
NothingRpcApi.UnitTests/: NothingRpcApi.UnitTests.csproj
NothingRpcApi.UnitTests/ConfigsTests/: AppConfigTests.cs
NothingRpcApi.UnitTests/DbContextMock/: MockAsyncEnumerable.cs  MockAsyncEnumerator.cs  MockDbContextBuilder.cs  MockExpressionVisitor.cs  MockQueryProvider.cs
NothingRpcApi.UnitTests/DbContextsTests/: NothingRpcApiDbContextTests.cs  NothingRpcApiDesignTimeDbContextFactoryTests.cs
NothingRpcApi.UnitTests/Extensions/: MockExtensions.cs
NothingRpcApi.UnitTests/ExtensionsTests/: AppExtensionsTests.cs  AutoMapperExtensionsTests.cs  DbContextExtensionsTests.cs  MockExtensions.cs
NothingRpcApi.UnitTests/ServicesTests/: NothingServiceTests.cs
NothingRpcApi/Configs/: AppConfig.cs
NothingRpcApi/DbContexts/: NothingRpcApiDbContext.cs  NothingRpcApiDesignTimeDbContextFactory.cs
NothingRpcApi/EntityTypeConfigurations/: NothingModelConfiguration.cs
NothingRpcApi/Extensions/: AppExtensions.cs  AutoMapperExtensions.cs  DbContextExtensions.cs  KestrelExtensions.cs  SwaggerExtensions.cs
NothingRpcApi/Migrations/: 20240906075244_Initial.Designer.cs  20240906075244_Initial.cs  20241216132053_Initial.Designer.cs  20241216132053_Initial.cs  NothingRpcApiDbContextModelSnapshot.cs
NothingRpcApi/Models/: NothingModel.cs
NothingRpcApi/Properties/: launchSettings.json
NothingRpcApi/Protos/: CreateNothingModelDto.proto  NothingModelDto.proto  NothingModelIdDto.proto  NothingRpcService.proto  UpdateNothingModelDto.proto
NothingRpcApi/Services/: INothingService.cs  NothingService.cs
NothingServices.Abstractions/: NothingServices.Abstractions.csproj  README.md
NothingServices.Abstractions.UnitTests/: NothingServices.Abstractions.UnitTests.csproj
NothingServices.Abstractions.UnitTests/AttributesTests/: OpenApiVersionAttributeTests.cs
NothingServices.Abstractions.UnitTests/ConfigsTests/: CertificateConfigTests.cs  PostgresConfigTests.cs
NothingServices.Abstractions.UnitTests/ExceptionsTests/: ConfigurationNullExceptionTests.cs  PropertyRequiredExceptionTests.cs
NothingServices.Abstractions.UnitTests/ExtensionsTests/: ConfigurationExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionTests.cs  TypeExtensionsTests.cs
NothingServices.Abstractions/Attributes/: OpenApiVersionAttribute.cs
NothingServices.Abstractions/Configs/: CertificateConfig.cs  PostgresConfig.cs
NothingServices.Abstractions/Exceptions/: ConfigurationNullException.cs  PropertyRequiredException.cs
NothingServices.Abstractions/Extensions/: ConfigurationExtensions.cs  EnumExtensions.cs  EnumerableExtension.cs  TypeExtensions.cs
NothingServices.ConsoleApp/: NothingServices.ConsoleApp.csproj  Program.cs  README.md
NothingServices.ConsoleApp.IntegrationTests/: AppTests.cs  NothingServices.ConsoleApp.IntegrationTests.csproj  appsettings.App.Testing.json  appsettings.NothingWebApiClient.Testing.json  docker-compose.app-test.yml  docker-compose.nothing-web-api-client.yml
NothingServices.ConsoleApp.IntegrationTests/ClientsTests/: NothingWebApiClientTests.cs
NothingServices.ConsoleApp/Clients/: INothingWebApiClient.cs  NothingWebApiClient.cs
NothingServices.ConsoleApp/Configs/: CertificateConfig.cs  NothingRpcApiClientConfig.cs  NothingWebApiClientConfig.cs
NothingServices.ConsoleApp/Dtos/: CreateNothingModelWebDto.cs  NothingModelWebDto.cs  UpdateNothingModelWebDto.cs
NothingServices.ConsoleApp/Extensions/: AppExtensions.cs
NothingServices.WPFApp/: App.xaml  App.xaml.cs  NothingServices.WPFApp.csproj  README.md  appsettings.json
NothingServices.WPFApp.IntegrationTests/: AppTests.cs  Dockerfile  NothingRpcApi.Dockerfile  NothingServices.WPFApp.IntegrationTests.csproj  NothingWebApi.Dockerfile  ProcessLocker.cs  appsettings.App.Testing.json  appsettings.AppTesting.json  appsettings.NothingRpcApiClientStrategy.Testing.json  appsettings.NothingWebApiClient.Testing.json  appsettings.NothingWebApiClientStrategy.Testing.json  docker-compose.app-test.yml  docker-compose.nothing-grpc-api-client-strategy-test.yml  docker-compose.nothing-web-api-client-strategy-test.yml  docker-compose.nothing-web-api-client.yml
NothingWebApi/: Dockerfile  NothingWebApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  openapi_v1.0.yaml
(+269 files in other folders)
