<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Golovin Nikita</Authors>
    <Copyright>Copyright (C) Golovin Nikita 2024</Copyright>
    <Description>Пакет расширений для NothingServices</Description>
    <FileVersion>1.0.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>ru</NeutralLanguage>
    <Nullable>enable</Nullable>
    <PackageId>NothingServices.Abstractions</PackageId>
    <PackageProjectUrl>https://github.com/wrazgler/NothingServices/tree/develop/NothingServices.Abstractions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>NothingServices</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wrazgler/NothingServices</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <Title>NothingServices.Abstraction</Title>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>