<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Golovin Nikita</Authors>
    <Copyright>Copyright (C) Golovin Nikita 2024</Copyright>
    <Description>Приложение Kafka</Description>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <FileVersion>1.0.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>ru</NeutralLanguage>
    <Nullable>enable</Nullable>
    <OutputAssembly>NothingKafka.dll</OutputAssembly>
    <OutputType>Exe</OutputType>
    <RepositoryUrl>https://github.com/wrazgler/NothingServices</RepositoryUrl>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <Title>NothingKafka</Title>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="NothingServices.Abstractions" Version="1.0.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
      <DependentUpon>Dockerfile</DependentUpon>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="NothingServices.Abstractions.Attributes.OpenApiVersionAttribute">
      <_Parameter1>$(OpenApiVersion)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NothingRpcApi.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NothingRpcApi.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="Create database" BeforeTargets="Build" Condition="$(Configuration)=='Debug' And $(TargetFramework)=='net9.0'">
    <Exec Command="docker container remove -f -v postgres_nothing_kafka_db" />
    <Exec Command="docker run -d --name postgres_nothing_kafka_db -p 5500:5432 -e POSTGRES_DB=postgres_nothing_kafka_db -e POSTGRES_USER=nothing_kafka -e POSTGRES_PASSWORD=nothing_kafka -v postgres_nothing_kafka_db:/var/lib/postgres_nothing_kafka_db postgres"/>
  </Target>

</Project>
