<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Golovin Nikita</Authors>
    <Copyright>Copyright (C) Golovin Nikita 2024</Copyright>
    <Description>Unit тесты приложения gRpc</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/wrazgler/NothingServices</RepositoryUrl>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <Title>NothingRpcApi.UnitTests</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Moq" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NothingRpcApi\NothingRpcApi.csproj" />
  </ItemGroup>

</Project>